dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'io.r2dbc:r2dbc-h2'
    implementation 'com.h2database:h2'
    implementation project(':model')

    implementation 'org.springframework:spring-context'


    testImplementation 'org.reactivecommons.utils:object-mapper:0.1.0'
}