# java-challenge-api

./: Dockerfile  README.md  build.gradle  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/com/bcnc/: MainApplication.java
applications/app-service/src/main/java/com/bcnc/config/: DataVerifier.java  UseCasesConfig.java
applications/app-service/src/main/java/com/bcnc/exception/: ErrorFormatToLocalDateException.java  InvalidParametersException.java  UseCaseCode.java
applications/app-service/src/main/java/com/bcnc/exception/codes/: MyCustomCodes.java
applications/app-service/src/main/java/com/bcnc/usecase/price/: PriceUseCase.java
applications/app-service/src/main/java/com/bcnc/utils/: Generated.java  ScopeUtils.java
applications/app-service/src/main/resources/: application-prod.yaml  application.yaml
applications/app-service/src/main/resources/migrations/: schema.sql
applications/app-service/src/test/java/com/bcnc/integration/: ControllerTest.java  IntegrationTest.java  PingControllerTest.java  PriceControllerTest.java
applications/app-service/src/test/java/com/bcnc/usecase/price/: PriceUseCaseTest.java
applications/app-service/src/test/java/com/bcnc/utils/: ScopeUtilsTest.java
applications/app-service/src/test/resources/: ResponseNotFound.json  ResponseOK2.json  ResponseOK4.json
docs/specs/: swagger.yaml
domain/model/src/main/java/com/bcnc/model/exception/: ErrorFormatToLocalDateException.java  InvalidParametersException.java  MyCustomException.java  UseCaseCode.java  UseCaseEnum.java
domain/model/src/main/java/com/bcnc/model/exception/codes/: MyCustomCodes.java  MyCustomPricingCodes.java  MyCustomPricingCodesEnum.java
domain/model/src/main/java/com/bcnc/model/price/: FinalPrice.java  Price.java  PriceParam.java
domain/model/src/main/java/com/bcnc/model/price/entities/: Price.java
domain/model/src/main/java/com/bcnc/model/price/value/objects/: FinalPrice.java  PriceParam.java
domain/model/src/main/java/com/bcnc/model/price/valueo/bjects/: FinalPrice.java  PriceParam.java
domain/model/src/main/java/com/bcnc/model/repository/: PriceRepository.java
domain/model/src/main/java/com/bcnc/model/utils/: Generated.java  ScopeUtils.java
domain/model/src/test/java/com/bcnc/model/price/entities/: PriceTest.java
domain/model/src/test/java/com/bcnc/model/price/value/objects/: FinalPriceTest.java  PriceParamTest.java
domain/model/src/test/java/com/bcnc/model/utils/: ScopeUtilsTest.java
domain/usecase/src/main/java/com/bcnc/usecase/price/: PriceUseCase.java
domain/usecase/src/main/java/com/bcnc/usecase/repository/: PriceRepository.java
domain/usecase/src/test/java/com/bcnc/usecase/price/: PriceUseCaseTest.java
infrastructure/driven-adapters/r2dbc-h2/: build.gradle
infrastructure/driven-adapters/r2dbc-h2/src/main/java/com/bcnc/r2dbc/config/: H2Configuration.java
infrastructure/driven-adapters/r2dbc-h2/src/main/java/com/bcnc/r2dbc/helper/: AdapterOperations.java
infrastructure/driven-adapters/r2dbc-h2/src/main/java/com/bcnc/r2dbc/models/price/: PriceData.java  PriceDataRepository.java  PriceMapper.java  PriceService.java
infrastructure/driven-adapters/r2dbc-h2/src/test/java/com/bcnc/r2dbc/config/: H2ConfigurationTest.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/com/bcnc/api/config/: ResourceWebPropertiesConfig.java
infrastructure/entry-points/reactive-web/src/main/java/com/bcnc/api/dto/: ErrorResponseExampleDTO.java  ResponseExampleDTO.java
infrastructure/entry-points/reactive-web/src/main/java/com/bcnc/api/exception/: GlobalErrorWebExceptionHandler.java  RequestValidator.java
infrastructure/entry-points/reactive-web/src/main/java/com/bcnc/api/exception/dto/: CustomErrorResponse.java  ErrorResponseDTO.java
infrastructure/entry-points/reactive-web/src/main/java/com/bcnc/api/rest/health/: PingRest.java
infrastructure/entry-points/reactive-web/src/main/java/com/bcnc/api/rest/price/: PriceController.java
infrastructure/entry-points/reactive-web/src/main/java/com/bcnc/api/rest/price/dto/: FinalPriceResponse.java  PriceParamRequest.java
infrastructure/entry-points/reactive-web/src/main/java/com/bcnc/api/rest/price/mapper/: FinalPriceResponseMapper.java  PriceParamMapper.java  PriceParamRequestMapper.java
infrastructure/entry-points/reactive-web/src/main/java/com/bcnc/api/rest/router/: RestProjectRouter.java
infrastructure/entry-points/reactive-web/src/main/java/com/bcnc/api/router/: RestExampleRouter.java
infrastructure/entry-points/reactive-web/src/test/java/integration/: ControllerTest.java  IntegrationTest.java  PingControllerTest.java  PriceControllerTest.java
infrastructure/entry-points/reactive-web/src/test/resources/: ResponseBadRequest.json  ResponseOK1.json  ResponseOK5.json
