pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

rootProject.name = 'bcnc-challenge-api'

include ':app-service'
project(':app-service').projectDir = file('./applications/app-service')

include ':model'
project(':model').projectDir = file('./domain/model')

include ':reactive-web'
project(':reactive-web').projectDir = file('./infrastructure/entry-points/reactive-web')

include ':r2dbc-h2'
project(':r2dbc-h2').projectDir = file('./infrastructure/driven-adapters/r2dbc-h2')