pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

rootProject.name = 'bcnc-challenge-api'

include ':app-service'
project(':app-service').projectDir = file('./applications/app-service')

include ':model'
project(':model').projectDir = file('./domain/model')

include ':usecase'
project(':usecase').projectDir = file('./domain/usecase')

include ':reactive-web'
project(':reactive-web').projectDir = file('./infrastructure/entry-points/reactive-web')