apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':reactive-web')
    implementation project(':model')
    implementation project(':usecase')

    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.5.0'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}