apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':model')
    implementation project(':r2dbc-h2')

    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.5.0'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
}